# Get your projectId at https://cloud.walletconnect.com
ProjectId="7b5d7bd97ff42210ca029d691bfabfc4"
IssuerUrl="http://localhost:8080"
AUTH_CLIENT_ID = "waltid_backend"
AUTH_SECRET =   "5FXJ9IxtMTHWfGUDDU8LGZXaWEu3Qqnk"
AUTH_ISSUER_BASE_URL = "http://localhost:8080/realms/waltid-keycloak-nuxt"
AUTH_WELLKNOWN =" http://localhost:8080/realms/waltid-keycloak-nuxt/.well-known/openid-configuration"

AUTH_ORIGIN = "http://localhost:3000/login"
